-> main

=== main ===
Pet Translator: “Congratulations dishwasher! Oh,that does not sound right anymore. Congratulations cook! You have successfully cooked meals for my subjects. We are promoting you as our official cook. That means we will no longer eat you! We may think about it sometimes but never follow through. I hope.”

Protagonist: “I can’t believe I did it. I could not have done this without my childhood hero, Chef Lingui. He taught me everything I know. You would have loved his food. It was the best around the world.”

Pet Translator: “Chef Lingui? Did you know of him? The recipe book I gave you was a gift from him to me. About half a century ago. No wonder your food was top tier. You had his touch ingrained in your cooking.”

Protagonist: “You knew Chef Lingui? I am surprised you abducted me. We look nothing alike, but all earthlings must look the same to you. He was quite the chef when he was alive.”

Pet Translator: “Was? As in, no longer alive? What a shame. If I had a heart, it would be almost sad to hear. Anyway, now we have you! You will never return to Earth. However, you can live out your cooking dreams on the ship in memory of Chef Lingui’s Legacy. What do you say?”

Protagonist: “Considering it is between cooking on this ship for life and death, I will cook on this ship for the rest of my life. I can’t say that I am mad about it either. To those who ever doubted me, I can cook suckers! I am officially your new cook, my queen.”
-> END