-> main

=== main ===
Queen: "hello, jkbkjklnlkn  the bcic ejbifk  huroeb  nnflknls f  yeujbfkbs."

Protagonist: "Huh?"

Queen: “ kfnkf   r fkrke njwdj. nbkjcbk,. ”

Protagonist: “.........”

Pet Translator: “ Chef, is that you? It is I, the queen and ruler of jjnsf. Welcome to my ship. It is good to finally meet again. This is my translator c4sa. ”

Protagonist: “Chef? You must be mistaken. I am a nobody. Just a simple dishwasher.”

Pet Translator: “I was hoping to have a chef cook meals for my royal subjects. It is an honor to cook for royalty.”
    +[I dont understand]
        -> IDU
    +[My deepest apologies]
        -> MDA
        
=== IDU ===
//I dont understand Option
Protagonist: “I don't understand why I was abducted onto this ship. Can you at least answer that question for me? Do you enjoy abducting people in your free time?"

Pet Translator: “ Well, you certainly are not as polite as earth beings I have met in the past. I am not sure if I like your presence. I will ask the questions here.”
    +[What are your questions?]
        -> WAYQ
    +[Can we make this quick?]
        -> CWMTQ

=== WAYQ ===
//What are your questions Option
Protagonist: “I don’t know if I like being here either. So, that makes two of us. What are your questions? "

Pet Translator: “ Rude. No questions. You must go into the kitchen and make my royal subjects high-quality meals. We have high standards. Either you impress us or…. I do not think I need to explain. ”

Protagonist: “....................”
-> END

=== CWMTQ ===
//Can we make this quick Option
Protagonist: “I have to return to washing the dishes at the restaurant. Can we make this quick? I can not afford to lose my job.”

Pet Translator: “ You will not be returning to Earth. You will be cooking for my subjects. You will use this cookbook a friend once gave me.”

Protagonist: “Sounds simple enough. Anyone can fry a chicken.”

Pet Translator: “ We are not familiar with the chicken. We only have items and ingredients from our ship  hifu. Best of luck. We will eat you if we do not enjoy your food!”
-> END

=== MDA ===
//My deepest apologies Option
Protagonist: “My deepest apologies, but I am nobody where I am from. I am just a person with dreams left in the dark. I do not understand why you have chosen me.”

Pet Translator: “ Oh, are you not-? Anyway, I hoped to have him cook meals for my subjects.”
    +[I would be honored]
        -> IWBH
    +[I can not afford to lose my job]
        -> ICNATLMJ
        
=== IWBH ===
//I would be honored Option
Protagonist: “Were they also a dishwasher like me? I would be honored to cook for your subjects. I have a couple of recipes already. "

Pet Translator: “ You will follow this cookbook my old friend once gave me. I will warn you.  You will either perfect the recipes, or we will cook you.”

Protagonist: “It would be an honor. I may have washed dishes my entire life, but becoming a chef has always been my dream. Thank you, Your Highness. I will not be cooked. "

Pet Translator: “ Do not thank me just yet. Our ingredients and kitchen utensils are not from Earth. Remember, kindness and respect will get you the help you need. Best of luck.”
-> END

=== ICNATLMJ ===
//I can not afford to lose my job Option
Protagonist: “I have to return to washing the dishes at the restaurant. Can we make this quick? I can not afford to lose my job.”

Pet Translator: “ You will not be returning to your job. You will be staying here on my ship. We are in need of a ****new to cook for my subjects. You are not my first choice, but you shall do. ”

Protagonist: “Anything else I should know? It’s not like it could get any worse than this."

Pet Translator: “ Oh, but it does. If you fail to impress my subjects….. we will eat you after. Naura is quite the picky one.”
-> END